{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}